index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RJ Murphy Construction</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="lib/construction-fonts/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
    <link rel="stylesheet" href="lib/masterslider/style/masterslider.css"/>
    <link rel="stylesheet" href="lib/masterslider/skins/default/style.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbar" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand">
          <!-- TODO: insert logo-->
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Slider -->
    <div class="clearfix"></div>
    <div class="slider-main" style="overflow: hidden;">
        <div class="master-slider ms-skin-default" id="masterslider">\
          <div class="ms-slide slide-1" data-delay="14">
            <img src="masterslider/style/blank.gif" data-src="images/bg-1.jpg" alt="Slide1 background"/>
          </div>

          <div class="ms-slide slide-2" data-delay="14">
            <img src="masterslider/style/blank.gif" data-src="images/bg-2.jpg" alt="Slide1 background"/>
          </div>

          <div class="ms-slide slide-3" data-delay="14">
              <img src="masterslider/style/blank.gif" data-src="images/bg-3.jpg" alt="Slide1 background"/>
          </div>
        </div>
    </div>

    <div class="container">
      <div class="row vertical-align-child">
        <div class="col-lg-5 hidden-xs wow animated fadeInUp" data-wow-delay="0.3s">
          <img src="images/single-1.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 ml-auto wow animated fadeInUp" data-wow-delay="0.6s">
          <h1>We are <span class="color_text">PASSIONATE</span> about our work</h1>
          <div class="border-width"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <hr>
          <div class="buttons">
            <a href="#" class="btn btn-xl btn-skin">Our Services</a>
            <a href="#" class="btn btn-xl btn-dark">Contact Us</a>
          </div>
        </div>
      </div>

      <div class="space40"></div>

      <div class="row">
        <div class="col-lg-4 margin-btm-30 text-center">
          <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.3s">
            <i class="flaticon-excavator-machine-arm"></i>
            <div class="content">
              <h4 class="text-uppercase">15 Years of experience</h4>
              <div class="border-width"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 margin-btm-30 text-center">
          <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.6s">
            <i class="flaticon-construction-crane-machine-1"></i>
            <div class="content">
              <h4 class="text-uppercase">Professionals</h4>
              <div class="border-width"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 margin-btm-30 text-center">
          <div class="icon-box clearfix wow animated fadeIn" data-wow-delay="0.9s">
            <i class="flaticon-construction-excavator"></i>
            <div class="content">
              <h4 class="text-uppercase">Modern Technologies</h4>
              <div class="border-width"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="space50"></div>

    <!-- Services -->
    <div class="gray-bg">
      <div class="space80"></div>
        <div class="container">
          <div class="center-title margin-btm-50">
            <h1>What We offer</h1>
            <div class="border-width center-align"></div>
          </div>

          <div class="owl-carousel owl-theme service-slider">
            <div class="item">
              <div class="service-box">
                <div class="service-thumb">
                  <a href="#"><img src="images/s1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="service-desc">
                  <h4 class="text-uppercase">Interior Design</h4>
                  <div class="border-width"></div>
                  <p>Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="text-right">
                    <a href="#" class="btn btn-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-thumb">
                  <a href="#"><img src="images/s2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="service-desc">
                  <h4 class="text-uppercase">Project Management</h4>
                  <div class="border-width"></div>
                  <p>Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="text-right">
                    <a href="#" class="btn btn-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-thumb">
                    <a href="#"><img src="images/s3.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="service-desc">
                  <h4 class="text-uppercase">House Renovation</h4>
                  <div class="border-width"></div>
                  <p>Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="text-right">
                    <a href="#" class="btn btn-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="service-box">
                <div class="service-thumb">
                  <a href="#"><img src="images/s4.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="service-desc">
                  <h4 class="text-uppercase">Constructions</h4>
                  <div class="border-width"></div>
                  <p>Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="text-right">
                    <a href="#" class="btn btn-link">View Details</a>
                  </div>
                </div>
              </div>
            </div><!--services col end-->
          </div><!--services row end-->
        </div>

      <div class="space50"></div>

      <div class="text-center">
          <a href="#" class="btn btn-xl btn-skin">View All Services <i class="ion-android-arrow-forward"></i></a>
      </div>
      <div class="space80"></div>
    </div>

    <div class="c_info_bar wow animated fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center margin-btm-30">
                    <h4><i class="ion-ios-time"></i> Monday - Saturday 9:Am - 6:Pm / Sunday: Closed</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 margin-btm-30">
            <a href="index.html"><img src="images/logo-light.png" alt=""></a>
            <div class="space30"></div>
            <p>Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <a href="#" class="btn btn-link">Read More</a>
          </div>
          <div class="col-lg-3 margin-btm-30">
            <h3>Our Services</h3>
            <ul class="list-unstyled">
              <li><a href="#">Interior Designs</a></li>
              <li><a href="#">Project Management</a></li>
              <li><a href="#">House Renovation</a></li>
              <li><a href="#">Constructions</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <h3>Latest Projects</h3>
            <div class="latest-projects">
              <a href="#">
                <img src="images/work-1.jpg" alt="" class="img-fluid">
              </a>
              <a href="#">
                <img src="images/work-2.jpg" alt="" class="img-fluid">
              </a>
              <a href="#">
                <img src="images/work-3.jpg" alt="" class="img-fluid">
              </a>
              <a href="#">
                <img src="images/work-4.jpg" alt="" class="img-fluid">
              </a>
              <a href="#">
                <img src="images/work-5.jpg" alt="" class="img-fluid">
              </a>
              <a href="#">
                <img src="images/work-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-7">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">Blog</a></li>
              <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-5 text-right">
            <span>&copy; 2017. All Right Reserved. Bpress</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- TODO: Fix -->
    <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="lib/masterslider/masterslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/views/home/index.html.haml
= render partial: 'shared/nav'

/ start master slider
.clearfix
.slider-main{:style => "overflow: hidden;"}
  / Master Slider
  #masterslider.master-slider.ms-skin-default
    / slide 1
    .ms-slide.slide-1{"data-delay" => "14"}
      / slide background
      = image_tag 'blank.gif', data: { src: image_path('bg-1.jpg') }
      %h3.ms-layer.sub-title3.text-center.white.text-uppercase{"data-delay" => "1000", "data-duration" => "2000", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:150px; top:200px;"} Lorem ipsum dolor sit amet.
      %h3.ms-layer.title2.text-uppercase.text-center{"data-delay" => "1500", "data-duration" => "2500", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:150px;top: 260px;"} Lorem ipsum dolor sit amet.
      %h5.ms-layer.sub-title2.text-uppercase{"data-delay" => "2000", "data-duration" => "3000", "data-ease" => "easeOutExpo", "data-effect" => "bottom(45)", "data-type" => "text", :style => "left:150px; top: 330px;"} Lorem ipsum dolor sit amet.
    / end of slide
    / slide 2
    .ms-slide.slide-2{"data-delay" => "14"}
      / slide background
      = image_tag 'blank.gif', data: { src: image_path('bg-2.jpg') }
      %h3.ms-layer.sub-title3.text-uppercase{"data-delay" => "1000", "data-duration" => "2000", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:110px; top:205px;"} Lorem ipsum
      %h3.ms-layer.title2.text-uppercase{"data-delay" => "1500", "data-duration" => "2500", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:110px;top: 260px;"} Lorem ipsum dolor sit amet.
      %h5.ms-layer.sub-title2.text-uppercase{"data-delay" => "2000", "data-duration" => "3000", "data-ease" => "easeOutExpo", "data-effect" => "bottom(45)", "data-type" => "text", :style => "left:110px; top:330px;"} Lorem ipsum dolor sit amet.
    / end of slide
    / slide 1
    .ms-slide.slide-2{"data-delay" => "14"}
      / slide background
      = image_tag 'blank.gif', data: { src: image_path('bg-3.jpg') }
      %h3.ms-layer.sub-title2.full-wid.text-center.text-uppercase{"data-delay" => "1000", "data-duration" => "2000", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:0; top:200px;"} Lorem ipsum dolor sit amet.
      %h3.ms-layer.title2.one.full-wid.font-sbold.white.text-uppercase.text-center{"data-delay" => "1500", "data-duration" => "2500", "data-ease" => "easeOutExpo", "data-effect" => "rotate3dtop(-100,0,0,40,t)", "data-type" => "text", :style => "left:0;top: 250px;"} Lorem ipsum dolor sit amet.
      %h5.ms-layer.sub-title2.full-wid.white.text-uppercase.text-center{"data-delay" => "2000", "data-duration" => "3000", "data-ease" => "easeOutExpo", "data-effect" => "bottom(45)", "data-type" => "text", :style => "left:0px; top: 330px;"} Lorem ipsum dolor sit amet.
    / end of slide
/ end Master Slider

.space80
.container
  .row.vertical-align-child
    .col-lg-5.hidden-xs.wow.animated.fadeInUp{"data-wow-delay" => "0.3s"}
      = image_tag 'placeholder.png', class: 'img-fluid'
    .col-lg-6.ml-auto.wow.animated.fadeInUp{"data-wow-delay" => "0.6s"}
      %h1
        Sed eros nisi, efficitur ve
        %span.color_text tristique et
        vulputate sit amet tellus
      .border-width
      %p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %hr/
      .buttons
        %a.btn.btn-xl.btn-skin{:href => "#"} Consectetur
        %a.btn.btn-xl.btn-dark{:href => "#"} Adipiscing Elit
  .space40
  .row
    .col-lg-4.margin-btm-30.text-center
      .icon-box.clearfix.wow.animated.fadeIn{"data-wow-delay" => "0.3s"}
        %i.flaticon-excavator-machine-arm
        .content
          %h4.text-uppercase Cras ultrices
          .border-width
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    / end col
    .col-lg-4.margin-btm-30.text-center
      .icon-box.clearfix.wow.animated.fadeIn{"data-wow-delay" => "0.6s"}
        %i.flaticon-construction-crane-machine-1
        .content
          %h4.text-uppercase Quis nibh
          .border-width
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    / end col
    .col-lg-4.margin-btm-30.text-center
      .icon-box.clearfix.wow.animated.fadeIn{"data-wow-delay" => "0.9s"}
        %i.flaticon-construction-excavator
        .content
          %h4.text-uppercase Dignissim fermentum
          .border-width
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    / end col
/ end intro section
.space50
.gray-bg
  .space80
  .container
    .center-title.margin-btm-50
      %h1 Vivamus ac dui
      .border-width.center-align
    / center title end
    .owl-carousel.owl-theme.service-slider
      .item
        .service-box
          .service-thumb
            %a{:href => "#"}
              = image_tag 's1.jpg', class: 'img-fluid'
          .service-desc
            %h4.text-uppercase Curabitur sodales
            .border-width
            %p
              Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            .text-right
              %a.btn.btn-link{:href => "#"} Curabitur volutpa
      / services col end
      .item
        .service-box
          .service-thumb
            %a{:href => "#"}
              = image_tag 's2.jpg', class: 'img-fluid'
          .service-desc
            %h4.text-uppercase Vivamus dapibus
            .border-width
            %p
              Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            .text-right
              %a.btn.btn-link{:href => "#"} Curabitur volutpa
      / services col end
      .item
        .service-box
          .service-thumb
            %a{:href => "#"}
              = image_tag 's3.jpg', class: 'img-fluid'
          .service-desc
            %h4.text-uppercase Totam rem
            .border-width
            %p
              Sed ut perspiciatis unde omnis doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            .text-right
              %a.btn.btn-link{:href => "#"} Curabitur volutpa
      / services col end
    / services row end
  .space50
  .text-center
    %a.btn.btn-xl.btn-skin{:href => "#"}
      Curabitur volutpa
      %i.ion-android-arrow-forward
  .space80
/ end gray bg with services

= render partial: 'shared/testimonials'

= render partial: 'shared/hours'

= render partial: 'shared/footer'

= render partial: 'shared/scroll_top'
